{
  "expo": {
    "name": "MealMind",
    "slug": "mealmind",
    "version": "1.0.0",
    "orientation": "portrait",
    "entryPoint": "./index.js",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#f97316"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.mealmind.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#f97316"
      },
      "package": "com.mealmind.app"
    },
    "web": {}
  }
}
